<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codigo</title>
    <style>
        .body {
            margin: 0;
        }
        .padre{
            display: flex;
            border: 1px solid ;
        }
        .principal {

            background-color: rgb(114, 141, 164);
            width: ;
            height: auto;
            



        }

        .principal p {
            font-size: 20px;
           
        }

        .hijo {
            background-color: gray;
            padding: 92px;
            font-size: 60px;

        }

        .boton {
            background-color: red;
            border: none;
            padding: 10px 20px;
           
            font-size: 100%;
            cursor: pointer;
            align-items: center;

        }
        .boton span {
            color: white;
            font-weight:bolder;
        }
    </style>
  
</head>

<body>
    <div class="padre">
        <div class="principal">
        <div class="hijo">365x246</div>

        <h2>CSE ENGIENNERING</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid, a impedit corrupti distinctio quasi
            dolor
            molestias repudiandae libero eum quia incidunt fugit ratione quos odio cum, id sapiente ducimus?</P>
        <button class="boton">
            <span>Read more</span>
        </button>
    </div>
    <div class="principal">
        <div class="hijo">365x246</div>

        <h2>CSE ENGIENNERING</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid, a impedit corrupti distinctio quasi
            dolor
            molestias repudiandae libero eum quia incidunt fugit ratione quos odio cum, id sapiente ducimus?</P>
        <button class="boton">
            <span>Read more</span>
        </button>
    </div>
    <div class="principal">
        <div class="hijo">365x246</div>

        <h2>CSE ENGIENNERING</h2>
        <P>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum aliquid, a impedit corrupti distinctio quasi
            dolor
            molestias repudiandae libero eum quia incidunt fugit ratione quos odio cum, id sapiente ducimus?</P>
        <button class="boton">
            <span>Read more</span>
        </button>
    </div>
    </div>
   
</body>

</html>